[tox]
envlist = {py35,py36,py37,py38,py39}-{cov,nocov,diffcov},qa,docs
recreate = True
skip_missing_interpreters = True

[testenv]
commands =
    nocov: python -m nose2 -v {posargs}
    {cov,diffcov}: python -m coverage run {[coverage]rc} -m nose2 -v
    {cov,diffcov}: python -m coverage combine {[coverage]rc}
    cov: python -m coverage html {[coverage]rc}
    cov: python -m coverage report -m {[coverage]rc} --fail-under=91
    diffcov: python -m coverage xml {[coverage]rc}
    diffcov: diff-cover coverage.xml --compare-branch origin/master --html-report diffcov.html
    diffcov: diff-cover coverage.xml --compare-branch origin/master --fail-under=91
#sitepackages = True
usedevelop = True
deps =
    nose2
    flufl.testing
    {cov,diffcov}: coverage
    diffcov: diff_cover
setenv =
    cov: COVERAGE_PROCESS_START={[coverage]rcfile}
    cov: COVERAGE_OPTIONS="-p"
    cov: COVERAGE_FILE={toxinidir}/.coverage
passenv =
    PYTHON*

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[testenv:qa]
basepython = python3
commands =
    python -m flake8 flufl/bounce
deps =
    flake8
    flufl.testing

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx

[flake8]
enable-extensions = U4
exclude = conf.py
hang-closing = True
jobs = 1
max-line-length = 79
